@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@keyframes menuIn {
  0% {
    top: -100%;
  }
  100% {
    top: 0%;
  }
}

@keyframes menuOut {
  0% {
    top: 0%;
    display: flex;
  }
  100% {
    top: -100%;
    display: flex;
  }
}

@keyframes iconSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-1000deg);
  }
}

@keyframes sliderIn {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

@keyframes sliderOut {
  0% {
    opacity: 0;
    display: 0;
  }
  100% {
    opacity: 1;
    display: flex;
  }
}

.header {
  width: 100%;
  height: 50vh;
  z-index: 1000;
  position: absolute;
  top: 0px;
}

.header__line {
  width: 96%;
  height: 2px;
  background-color: #5f85db;
  position: absolute;
  top: 50px;
  left: 2%;
}

.header__button {
  position: absolute;
  top: 1%;
  right: 5%;
  z-index: 100;
  font-size: 25px;
  outline: none;
  background-color: transparent;
  border: none;
}

.header__button:active {
  animation: iconSpin 3s;
}

.nav {
  width: 100%;
  height: 100%;
  padding: 5%;
  position: absolute;
  top: 0px;
  background-color: #26282b;
  display: none;
  align-items: center;
  animation: menuOut 3s;
  z-index: 99;
}

.list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

.list__element-link {
  text-decoration: none;
  font-size: 15px;
  color: #e0e0e0;
}

.list__element-link:hover {
  padding-bottom: 2%;
  border-bottom: solid #5f85db 2px;
}

@media (min-width: 800px) and (max-width: 1100px) {
  .header__line {
    top: 75px;
  }
  .header__button {
    display: none;
  }
  .nav {
    height: 75px;
    padding: 1%;
    display: flex;
    justify-content: flex-end;
    animation: none;
    background-color: transparent;
  }
  .list {
    flex-direction: row;
    width: 650px;
  }
  .list__element-link {
    font-size: 12px;
  }
}

@media (min-width: 1100px) {
  .header__line {
    top: 75px;
  }
  .header__button {
    display: none;
  }
  .nav {
    height: 75px;
    padding: 1%;
    display: flex;
    justify-content: flex-end;
    animation: none;
    background-color: transparent;
  }
  .list {
    flex-direction: row;
    width: 850px;
  }
  .list__element-link {
    font-size: 15px;
  }
}

.display {
  display: flex;
  animation: menuIn 1s;
}

.hide {
  display: flex;
  animation: menuOut 1s;
}

.article {
  display: flex;
  flex-direction: column;
  padding-bottom: 5%;
}

.article__title {
  margin-left: 5%;
  padding: 0 0 0 2%;
  border-left: solid #5f85db 3px;
  color: #e0e0e0;
  font-weight: 700;
}

.article__text {
  padding: 5% 0 5% 5%;
  width: 95%;
  color: #b1b1b1;
  font-weight: 500;
}

.article__text-span {
  color: #5f85db;
  font-weight: 700;
}

.button {
  display: block;
  width: 70%;
  padding: 2%;
  margin: 0;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  color: #90b8f8;
  border: solid #90b8f8 1px;
  outline: none;
  border-radius: 5px;
  transition: cubic-bezier(0.13, 0.94, 1, 0.79) 0.1s;
}

.button:hover {
  background-color: #90b8f8;
  color: #353941;
  font-weight: 600;
}

@media (min-width: 800px) and (max-width: 1150px) {
  .article {
    width: 80%;
    padding-bottom: 5%;
  }
  .article__title {
    padding: 0 0 0 2%;
    display: flex;
    align-items: center;
    font-size: 2rem;
  }
  .article__text {
    width: 90%;
    padding: 0;
    font-size: 1.1rem;
    padding-top: 7%;
    color: #b1b1b1;
    font-weight: 500;
  }
  .third, .fourth {
    width: 60%;
  }
}

@media (min-width: 1150px) {
  .article {
    display: flex;
    width: 50%;
    justify-content: flex-start;
  }
  .article__title {
    width: auto;
    margin: 0;
    font-size: 2rem;
  }
  .article__text {
    width: 90%;
    padding: 0;
    font-size: 1.1rem;
    padding-top: 7%;
    color: #b1b1b1;
    font-weight: 500;
  }
  .third, .fourth {
    width: 100%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Raleway', sans-serif;
}

.container {
  background-color: #353941;
  height: auto;
  padding-bottom: 5%;
}

.main {
  padding: 20% 5% 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20% 0 20% 0;
  justify-content: center;
  align-items: center;
}

.img--first, .img--second {
  width: 80vw;
  border-radius: 5px;
  padding-bottom: 10%;
}

.button {
  display: block;
  width: 70%;
  padding: 2%;
  margin: 0;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  color: #90b8f8;
  border: solid #90b8f8 1px;
  border-radius: 5px;
  transition: cubic-bezier(0.13, 0.94, 1, 0.79) 0.1s;
}

.button:hover {
  background-color: #90b8f8;
  color: #353941;
  font-weight: 600;
}

@media (min-width: 800px) and (max-width: 1150px) {
  .main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 5%;
    grid-template-areas: "first" "second" "third" "fourth" "button";
    padding-top: 15%;
  }
  .main__item--first {
    grid-area: first;
  }
  .main__item--second {
    grid-area: second;
  }
  .main__item--third {
    grid-area: third;
  }
  .main__item--fourth {
    grid-area: fourth;
  }
  .main__item {
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 2% 0 2% 0;
  }
  .img--first {
    grid-area: firstImg;
    width: 45vw;
    place-self: center;
    margin: 0;
  }
  .img--second {
    grid-area: secondImg;
    width: 35vw;
    place-self: center;
    border-radius: 5px;
    margin: 0;
  }
  .button {
    grid-area: button;
    place-self: center;
    width: 40%;
    margin: 0;
  }
}

@media (min-width: 1150px) {
  .container {
    display: flex;
    justify-content: center;
  }
  .main {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr) 5%;
    grid-template-areas: "first first" "second second" "third fourth" "button button";
    padding-top: 10%;
  }
  .main__item--first, .main__item--second, .main__item--third, .main__item--fourth {
    align-self: center;
    justify-self: start;
  }
  .main__item--first {
    grid-area: first;
  }
  .main__item--second {
    grid-area: second;
  }
  .main__item--third {
    grid-area: third;
  }
  .main__item--fourth {
    grid-area: fourth;
  }
  .main__item {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 65vh;
    padding: 0;
  }
  .img--first {
    grid-area: firstImg;
    width: 30vw;
    align-self: center;
    justify-self: end;
    margin: 0;
    padding-bottom: 0;
  }
  .img--second {
    grid-area: secondImg;
    width: 20vw;
    place-self: center;
    border-radius: 5px;
    margin: 0;
    padding-bottom: 0;
  }
  .button {
    grid-area: button;
    place-self: center;
    width: 40%;
    padding: 1%;
  }
}
/*# sourceMappingURL=what.css.map */